<!DOCTYPE html>
<html>
<head>
<title>NxN simulator</title>
<style>
 html, body
,div, span, input
,table, caption, tbody, tfoot, thead, tr, th, td
{
 margin: 0px
;padding: 0px
;border: 0px
;text-align:center
}
body {
 background-color:rgb(180, 180, 180)
}
table { 
 border-spacing: 10px
} 
</style>
<script src="algs\follower.js"></script>

<script src="engine.js"></script>

</head>

<body>
<h3 align=center>Neural Dependency Cartesian Product (NxN) Simulator v0</h3>
	<table>
	<tr>
<td style="background-color:#ff99cc;">Outs</td><td align=left><table id="outs"></table></td>
	</tr><tr>
<td style="background-color:#ffff00;writing-mode: vertical-lr;">Interconnects  </td><td align=left><table id="NxN"></table></td>
	</tr><tr>
<td  style="background-color:#66ff66;writing-mode: vertical-lr;">Input generator</td><td align=left><table id="gen" ></table></td>
	</tr><tr>
<td  style="background-color:#66ff66;writing-mode: vertical-lr;">Names</td><td align=left><table id="names" ></table></td>
	</tr>
	</table>
<br>
<!-- <input type="button" value="reset" onclick="reset()" > -->
<script type="text/javascript">
var outs = document.getElementById( 'outs' ) ;
var NxN = document.getElementById( 'NxN' ) ;
var gen = document.getElementById( 'gen' ) ;
    lays_create();
</script></body>
</html>
